<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="$0.00" textAlignment="center" id="SFR-Y4-OQb">
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </label>
                        <label width="136" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="center" id="iCL-IO-SD8"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Обновить" id="PXz-71-jv8">
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <connections>
                                <action selector="refresh" destination="AgC-eL-Hgc" id="axf-9o-Cp4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="iCL-IO-SD8" id="ziy-Im-wlb"/>
                        <outlet property="priceLabel" destination="SFR-Y4-OQb" id="GpH-K1-iwL"/>
                        <outlet property="refrechButton" destination="PXz-71-jv8" id="0XL-kz-439"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="70" y="311"/>
        </scene>
    </scenes>
</document>
